<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ApplicationName">RecipesApp</string>  
  <string name="AddProductDialogTitle">Add product</string>  
  <string name="AddLabel">Add</string>
  <string name="CancelLabel">Cancel</string>
  <string name="AddedProductLabelTemplate">{0} added</string>
  <string name="EmptyInputLabel">You input nothing</string>
  <string name="ExistingProductLabel">You input existing product</string>
  <string name="ProductFragmentTitle">Products</string>
  <string name="RecipeFragmentTitle">Recipes</string>
  <string name="EmptyProductListLbl">Please, add products</string>
  <string name="EmptyRecipeListLbl">There aren\'t any recipes to be shown. Please, add products and check Your internet connection.</string>
  <string name="ManageProductsMenuAboutLabel">About</string>
  <string name="ManageProductsMenuRemoveLabel">Remove</string>
  <string name="ApiUrl">http://api.pearson.com/kitchen-manager/v1/recipes?ingredients-any={0}&amp;limit={1}&amp;offset={2}</string>
  <string name="NoChosenProducts">Please, add some products. The search doesn\'t work without them.</string>
  <string name="DownloadProgressBarTitle">Dowloading</string>
  <string name="DownloadProgressBarMessage">Please, wait.</string>
  <string name="NoInternetConnectionTitle">Problems with a connection</string>
  <string name="NoInternetConnectionMessage">There isn\'t any internet connection. Please, check Your settings.</string>
</resources>
